{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lit-protocol/access-control-conditions": "^2.2.25",
    "@lit-protocol/auth-helpers": "^2.2.25",
    "@lit-protocol/bls-sdk": "^2.2.25",
    "@lit-protocol/lit-node-client": "^2.2.25",
    "@lit-protocol/pkp-client": "^2.2.25",
    "@lit-protocol/pkp-ethers": "^2.2.25",
    "@next/font": "13.4.6",
    "@radix-ui/react-label": "^2.0.2",
    "@react-oauth/google": "^0.11.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.2.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "next": "13.4.6",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2",
    "viem": "^1.0.7",
    "wagmi": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.12",
    "typescript": "5.1.3"
  }
}
